<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Halaman Utama</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<style type="text/css">
		*{
	padding: 0;
	margin: 0;
	font-family: sans-serif;
}
a{
	color: inherit;
	text-decoration: none;
}
.medsos{
	padding: 5px 0;
	background-color: #585FEA;
}
.medsos ul li {
	display: inline-block;
	color: white;
	margin-right: 10px;
}
.container{
	width: 80%;
	margin: auto;
}
.container:after{
	content: '';
	display: block;
	clear: both;
}
header h1 {
	float: left;
	padding: 15px 0;
	color: #585FEA;
}
header ul{
	float: right;
}
header ul li {
	display: inline-block;
}
header ul li a {
	padding: 25px 20px;
	display: inline-block;
}
header ul li a:hover{
	background-color: #585FEA;
	color: #fff;
}
.active {
	background-color: #585FEA;
	color: #fff;
}
.banner{
	height: 60vh;
	background-image: url('../img/gambar.jpg');
	background-size: cover;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
.banner:after {
	content: ;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(20, 143, 119, -6);
}
.banner h2{
	color: #fff;
	z-index: 1;
	padding: 20px 25px;
	border:3px solid #fff;
}
section {
	padding: 50px 0;
}
section h3{
	text-align: center;
	padding: 20px 0;
	color: #585FEA;
	margin-bottom: 25px;
}
.about{
	padding-bottom: 100px;
}
.about p{
	color: #666;
	word-spacing: 2px;
	line-height: 25px;
	margin-bottom: 20px;
}
.service {
	background-color: #f9f9f9;
}
.box {
	color: #585FEA;
}
.box:after {
	content: '';
	display: block;
	clear: both;
}
.box .col-4 {
	width: 25%;
	padding: 20px;
	box-sizing: border-box;
	text-align: center;
	float: left;
}
.icon {
	width: 70px;
	height: 70px;
	border:1px solid;
	border-radius: 50%;
	text-align: center;
	line-height: 70px;
	font-size: 20px;
	margin: 0 auto;
}
.box .col-4 h4 {
	margin: 20px 0;
}
footer {
	padding: 30px 0;
	background-color: #333;
	color: #fff;
	text-align: center;
}
.bg-loader {
	background-color: #eee;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 9999;
	display: flex;
	justify-content: center;
	align-items: center;
}
.bg-loader .loader{
	width: 100px;
	height: 100px;
	border: 3px solid #fff;
	border-radius: 50%;
	border-top-color: #585FEA;
	border-right-color: #585FEA;
	border-bottom-color: #585FEA;
	animation: puterin .5s linear infinite;
}
.label {
	background-color: #585FEA;
	color: #fff;
}
.boxmid {
	width: 350px;
	height: 250px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 200px;
	margin-bottom;
	padding: 15px 10px;
	border-radius: 20px;
	box-shadow: 0px 0px 2px 2px;
	background-color: #E8E8E8;
	color: #fff;
	opacity: 100%;
}

@keyframes puterin {
	100%{
		transform: rotate(360deg);
	}
}
	</style>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>

	<div class="bg-loader">
		<div class="loader"></div>
	</div>

<div class="medsos">

	<div class="container">
		<ul>
			<li><a href="#"><i class="fab fa-facebook"></i></a></li>
			<li><a href="#"><i class="fab fa-youtube"></i></a></li>
			<li><a href="#"><i class="fab fa-twitter"></i></a></li>
		</ul>
	</div>
</div>

<header>
  <div class="container">
		<h1><a href=" ">PUNYA AING</a></h1>
	<ul>
		<li class="active"><a href="halamanutama.php">HOME</a></li>
		<li><a href="">ABOUT</a></li>
		<li><a href="">SERVICE</a></li>
		<li><a href="">CONTACT</a></li>
	</ul>
  </div>
</header>

<section class="banner"></section>

<section class="about">
	<div class="container">
		<h3>ABOUT GW</h3>
		<p>Kenalin Nama Aing Rahmat Surya Baskara, Alasan Kenapa Gw Buat Web ini Adalah Karena Iseng - Iseng Aja Lah AWOKOAKOAWK, Sebenernya Gak Ada Alasan Khusus Sih Tapi ini Adalah Web Pertama Yang Gw Bikin Saat Masih Duduk di Bangku SMK, Tepatnya di SMK NEGRI 1 JAYAPURA, walau sekarang sudah Kuliah Tapi Skill Gw Sama Aja Kagak Naik-Naik Suuu WKKWKWKWK</p>
		<p>Hobi Gw Sih Main Game, Kalo Lagi Bosan Main Game Paling Baca Komik Sama Nonton Bo- eh Salah Nonton ANIME, Bisa DI Bilang Saya Wibu Lah Yah, Makanan Kesukaan Mungkin Yang Gak Pedis Soalnya Gw Kagak Suka Sambel.</p>

	</div>
</section>


<section class="service">
	<div class="container"></div>
	<h3>SERVICE</h3>
	<div class="box">
		<div class="col-4">
			<div class="icon">
				<ul>
					<li><a href=""/><i class="fas fa-mobile"></i></a></li>
				</ul>
			</div>
			<h4>MOBILE APP</h4>
		</div>
		<div class="col-4">
			<div class="icon">
				<ul>
					<li><a href=""/><i class="fas fa-chart-bar"></i></a></li>
				</ul>
			</div>
			<h4>DATA PANGKALAN</h4>
		</div>
		<div class="col-4">
			<div class="icon">
				<ul>
					<li><a href=""/><i class="fas fa-wifi"></i></a></li>
				</ul>
			</div>
			<h4>KONEKSI</h4>
		</div>
		<div class="col-4">
			<div class="icon">
				<ul>
					<li><a href=""/><i class="fas fa-globe"></i></a></li>
				</ul>
			</div>
			<h4>WEB DEVELOPMENT</h4>
		</div>
	</div>
</section>

<footer>
	<div class="container">
		<small>Copyright &copy; 2023 - Punya Aing Macan. All Rights Reserved.</small>
	</div>
</footer>

	<script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();
		})
	</script>

</body>
</html>
